<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/styles/reset.css">
    <link rel="stylesheet" href="static/styles/base.css">
</head>
<body>

<div id="content-wrapper">
    <div id="sidebar">fgdfg</div>
    <div id="content">
        <div id="container">

            <h1>Заголовок H1</h1>

            <p>Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009</p>

            <p>Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009</p>

            <h2>Заголовок H2</h2>

            <p>Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009</p>

            <h3>Заголовок H3</h3>

            <p>Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009</p>

            <h4>Заголовок H4</h4>

            <p>Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009</p>

            <h5>Заголовок H5</h5>

            <p>Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009</p>

            <h6>Заголовок H6</h6>

            <p>Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009Сокращения в CSS
                Подготовил: Евгений Рыжков Дата публикации: 29.01.2009
                Последнее обновление: 15.03.2009</p>

            <h5>Список</h5>
            <ul>
                <li>Первый элемент</li>
                <li>Второй элемент</li>
                <li>Третий элемент</li>
            </ul>
            <ol>
                <li>Первый элемент</li>
                <li>Второй элемент</li>
                <li>Третий элемент</li>
            </ol>

            <h5>Тег HR</h5>
            <hr>

            <h5>Таблицы</h5>
            <table class="strip">
                <thead>
                <tr>
                    <td>sdfds</td>
                    <td>sdfds</td>
                    <td>sdfsd</td>
                    <td>gdfg</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>lasdasd</td>
                    <td>sdfgsd</td>
                    <td>asgadssa</td>
                    <td>dslasds</td>
                </tr>
                <tr>
                    <td>lasdasd</td>
                    <td>sdfgsd</td>
                    <td>asgadssa</td>
                    <td>dslasds</td>
                </tr>
                <tr>
                    <td>lasdasd</td>
                    <td>sdfgsd</td>
                    <td>asgadssa</td>
                    <td>dslasds</td>
                </tr>
                </tbody>
            </table>

            <h5>Информационный блок</h5>

            <div class="alert alert-error">Информация об ошибке: [error] Undefined method!</div>
            <div class="alert alert-warning">Внимание, получено предупреждение!</div>
            <div class="alert alert-success">Указанное действие было успешно завершено!</div>

            <div class="alert alert-warning">
                Многострочный информационный блок <br>
                Сокращения в CSS Подготовил: Евгений Рыжков Дата публикации: 29.01.2009 Последнее обновление: <br>
                15.03.2009 Сокращения в CSS Подготовил: Евгений Рыжков Дата публикации: 29.01.2009 Последнее <br>
                обновление: 15.03.2009
            </div>

            <h5>Кнопки</h5>
            <input type="submit" value="Кнопочка">

            <div id="container-push">&nbsp;</div>
        </div>

    </div>
</div>

<div id="footer-wrapper">
    <div id="footer">sddsf</div>
</div>

</body>
</html>